Source/Gomoku/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="770" Width="1072">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="628*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="12" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="700*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" x:Name="lbmessage" Background="Silver" Margin="0,36,0,0"/>
            <Button HorizontalAlignment="Right" Grid.Row="2" x:Name="btnsend" Content="Send" Click="Button_Click" Width="63" Height="35"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="2" x:Name="txtmessage" Width="332" Height="35"/>
            <Label Grid.Row="0" Content=" Your name: " HorizontalAlignment="Left" Width="81" Height="35"/>
            <TextBox Grid.Row="0" x:Name="txtname" Text="Guest" TextWrapping="Wrap" Width="175" Height="35"/>
            <Button Grid.Row="0" x:Name="btnchange" Content="Change" Width="83" Height="35" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="btnchange_Click"/>
            <Label VerticalAlignment="Top" Content="Chat/History" Height="36" FontFamily="Times New Roman" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold" Grid.Row="1"/>
        </Grid>
        <Canvas x:Name="Board" MouseDown="Canvas_MouseDown" Width="{Binding ElementName=Board, Path=ActualHeight}" Margin="10,10,10,10" Background="Honeydew" Grid.Row="1" Grid.Column="0" SizeChanged="Board_SizeChanged">
        </Canvas>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" TextWrapping="Wrap" FontFamily="Arial" Text="Gomoku – Five in a row - multiplayer" FontSize="36" Background="#eee" BorderBrush="#FFC8CCDA" IsEnabled="False">

        </TextBox>
        <Menu IsMainMenu="True"  HorizontalAlignment="Left" Margin="0,0,460,88">
            <MenuItem Header="Type" Click="MenuItem_Click_2" Height="23" Width="53">
                <MenuItem Header="_2 peoples" Click="MenuItem_Click" />
                <MenuItem Header="_machine and people" Click="MenuItem_Click_1" />
                <MenuItem Header="Online" Click="MenuItem_Click_3"/>
                <MenuItem Header="Play by Machine" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>






    </Grid>
</Window>